<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Using Find in the Schema View</title>
</head>
<body>
<h2>XML Schema Editor: Using Find in the Schema View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The Find bar lets you find schema components in the current schema file. You can search for the following:</p>
<ul>
<li><b>Component Name.</b> Finds components whose name attribute matches the search phrase.</li>
<li><b>Component Kind.</b> Finds components whose kind matches the search query.</li>
<li><b>Attribute Declaration.</b> Finds components with attributes of a particular name.</li>
<li><b>Attribute Value.</b> Finds components with attributes of a particular value.</li>
<li><b>Namespace Usage.</b> Finds named component references that reference components of a particular namespace.</li>
</ul>
<p>You can also define the type of find to be performed:</p>
<ul>
<li><b>Search Selection.</b> When selected, starts the find action from the component most recently selected in the Schema view. That is, rather than searching from the root of the schema document, the search is performed within the selected sub-tree.</li>
<li><b>Use regular expression.</b> When selected, the phrase entered into the text field is treated as a regular expression, with case-sensitivity.</li>
</ul> 
<p><b>To find schema components:</b></p>
<ol>
<li>In the IDE, make sure that the Schema view of your schema file is the active view.</li>
<li>From the IDE main menu, choose Edit &gt; Find.<br>
You can also press Ctrl-F.<br>
The Find bar opens at the bottom of the Schema view.</li>
<li>In the Find box, click the magnifying glass icon <img src="../images/search_mag.png" alt="Magnifying glass in find box"> and select the type of find you want to perform: Component Name, Component Kind, Attribute Declaration, Attribute Value, or Namespace Usage.</li>
<li>If you want to find matches from a specific point in the schema, instead of performing a search from the root of the schema, select a component in the Schema view, and in the Find box, click the magnifying glass icon <img src="../images/search_mag.png" alt="Magnifying glass in find box"> and select Search Selection.</li>
<li>If you want to use a regular expression, in the Find box, click the magnifying glass icon <img src="../images/search_mag.png" alt="Magnifying glass in find box"> and select Use regular expression.</li>
<li>In the Find box, type the text you want to find or type a regular expression and press Enter.<br>
The IDE finds matching components and highlights the matches in the schema view.<br>
The IDE shows the number of matches to the right of the Clear button in the Find bar.<br>
The named matching components are highlighted in light orange. Components that reference the matching components may or may not be highlighted, depending on their names.</li>
<li>Use the Find Next and Find Previous buttons to cycle through the matching components.<br>
Find Next and Find Previous cycles through matching components in the order that they appear in the source of the schema file.</li>
</ol>

<p><b>To clear highlights after a find:</b></p>
<ul>
<li>Click the Clear button in the Find bar.<br>
The Find box is reset and the highlights are removed from the Schema view.</li>
</ul>
<p>-or-</p>
<ul>
<li>Close the Find bar by clicking the Close Find Bar button <img src="../images/search_reset_icon.png" alt="Close Find bar">.<br>
The highlights are removed from the Schema view.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd>> <a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/editing/find_regexp.html" title="Regular Expressions For Finding and Replacing Text">Regular Expressions For Finding and Replacing Text</a></dd>
<dd><a href="about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
