<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Compositor to an XML Schema File</title>
</head>
<body>
<h2>Adding a Compositor to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>A compositor defines how a list of child elements within an element in an instance document should be treated. There are three types of compositors: <tt>sequence</tt>, <tt>choice</tt>, and <tt>all</tt>.</p>
<ul>
<li><b>sequence compositor.</b> This compositor specifies that the child elements must appear in a specific order. The <tt>minOccurs</tt> attribute defines how many times a child element can occur.  An instance document that displays the child elements in a different order from the one defined in the sequence would be invalid. If the <tt>minOccurs</tt> attribute of the sequence compositor is 0 (zero), and an instance document displays child elements in the same order but does not display all the child elements defined in the sequence, it would still be valid.<br>
You can add a <tt>sequence</tt> compositor to the following schema components: <tt>group</tt>, <tt>choice</tt>, <tt>sequence</tt>, <tt>complexType</tt>, <tt>restriction</tt>, and <tt>extension</tt>.</li>
<li><b>choice compositor.</b> This compositor allows any <i>one</i> of the child elements contained in the compositor declaration to be present within the containing element in the instance document.<br>
You can add a <tt>choice</tt> compositor to the following schema components: <tt>group</tt>, <tt>choice</tt>, <tt>sequence</tt>, <tt>complexType</tt>, <tt>restriction</tt>, and <tt>extension</tt>.</li>
<li><b>all compositor.</b> This compositor specifies that any of the child elements can appear in any order in the instance document.<br>
You can add an <tt>all</tt> compositor to the following schema components: <tt>group</tt>, <tt>complexType</tt>, <tt>restriction</tt>, and <tt>extension</tt>.</li>
</ul>

<p><b>To add a compositor:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the compositor.</li>
<li>In the Schema view, right-click the node of the schema component where you want to add the compositor component and choose Add&nbsp;&gt;&nbsp;<i>compositor</i> from the pop-up menu.<br>
<ul class="note">
<li>If the <i>compositor</i> you want to add does not appear in the pop-up menu, it means that you cannot add a compositor to the schema component you selected.</li>
</ul>
The IDE adds a <i>compositor</i> node to the Schema view.</li>
</ol>

<ul class="note">
<li>You can change a compositor in the Design view by double-clicking the compositor (Sequence, Choice, or All) and selecting a different value from the drop-down list that opens.</li>
</ul>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="addinggroup.html" title="Adding a group Component to an XML Schema File">Adding a <tt>group</tt> Component to an XML Schema File</a></dd>
<dd><a href="addingglobalcomplextype.html" title="Adding a Global complexType Component to an XML Schema File">Adding a Global <tt>complexType</tt> Component to an XML Schema File</a></dd>
<dd><a href="addinglocalcomplextype.html" title="Adding a Local complexType Component to an XML Schema File">Adding a Local <tt>complexType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
