<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding an include Component to an XML Schema File</title>
</head>
<body>
<h2>Adding an <tt>include</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use an <tt>include</tt> to add multiple schemas with the same target namespace to your XML schema file.</p>
<ul class="note">
<li>If you want to add a schema from outside your current IDE project, you must define a project reference before you add the <tt>include</tt> component. See <a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/ww-projectreferences.html" title="Working With Project References">Working With Project References</a> for details.</li>
</ul>

<p><b>To add an <tt>include</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to reference an external schema.</li>
<li>In the Schema view, select the root node, right-click and choose Add&nbsp;&gt;&nbsp;Include.<br>
-or-<br>
In the Schema view, select the <tt>Referenced&nbsp;Schemas</tt> node, right-click and choose Add&nbsp;&gt;&nbsp;Include.<br>
The Add Include dialog box opens.</li>
<li>In the File column, expand the <tt>By&nbsp;File</tt> or <tt>By&nbsp;Namespace</tt> nodes to navigate to and select the files you want to reference.<br>
<ul class="note">
<li>If you defined project references to other projects, those projects and their files are included in the column. The files that you cannot select are shown as strikeout text (<strike>entry</strike>). You cannot select these files for one or more of the following reasons:
<ul>
<li>The schema file does not have the same namespace as your source schema file.</li>
<li>The schema file is already referenced in your source schema file.</li>
<li>The schema file cannot reference itself, meaning, the file <i>is</i> the source schema file.</li>
</ul></li>
</ul>
For each file you select, the Include checkbox next to your selection is selected and the Namespace field at the bottom of the dialog box is filled in by the IDE, unless you selected a schema file with no target namespace.. </li>
<li>(Optional) To change the prefix to use to identify a selected schema, enter a new value in the Prefix column.</li>
<li>Click OK.<br>
The IDE adds an <tt>include</tt> node under the <tt>Referenced&nbsp;Schemas</tt> node for each referenced schema.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../customizers/include.html" title="Add Include Dialog Box">Add Include Dialog Box</a></dd>
<dd><a href="referencingextschemas.html" title="Referencing External Schemas">Referencing External Schemas</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/catalogsupport-about.html" title="About Cross-Project XML File References">About Cross-Project XML File References</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
