<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Reference Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a Reference Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use reference to create a reference to a named <tt><i>component</i></tt> in your schema and any schema files referenced in your schema.</p>
<p><b>To add a reference:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the reference.</li>
<li>In the Schema view, right-click the node of the schema component where you want to add the reference and choose Add&nbsp;&gt;&nbsp;<i>component</i>&nbsp;Reference from the pop-up menu.<br>
<i>component</i> can be one of the following:<br>
<ul>
<li>Attribute</li>
<li>Attribute Group</li>
<li>Element</li>
<li>Group</li>
</ul>
The <i>component</i> Reference dialog box opens.</li>
<li>Use the nodes in the selection box to navigate to and select the component you want to reference.</li>
<li>Click OK.<br>
The IDE adds a reference node to the Schema view. The icon for the reference node matches the icon of the component you referenced, with an arrow (<img src="../images/badgearowref.png" alt="Arrow icon, badge">) on top of the component icon.<br>
For example, an element reference has the following icon: <img src="../images/badgearowref_element.png" alt="Element reference icon">.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../customizers/reference.html" title="Reference Dialog Box">Reference Dialog Box</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
