<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Local complexType Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a Local <tt>complexType</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use a <tt>complexType</tt> to define a complex type. A <tt>complexType</tt> component can contain other components and/or attributes. The parent component of a local <tt>complexType</tt> is an <tt>element</tt> component.</p>

<p><b>To add a local <tt>complexType</tt> component while creating an <tt>element</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the local <tt>complexType</tt> component.</li>
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Element from the pop-up menu.<br>
-or-<br>
In the Schema view, select and right-click the <tt>Elements</tt> node and choose Add&nbsp;Element from the pop-up menu.<br>
The Element dialog box opens.</li>
<li>In the Name field, type the name of the global <tt>element</tt>.</li>
<li>Under Type, select the Inline Complex Type radio button.</li>
<li>Click OK.<br>
The IDE adds a node for the new <tt>element</tt> and also creates a local <tt>complexType</tt> within the new <tt>element</tt>.  The label of the <tt>element</tt> node is the name you entered in the Name field; the label of the local <tt>complexType</tt> node is <tt>complexType</tt>.</li>
</ol>

<p><b>To add a local <tt>complexType</tt> component to an existing <tt>element</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the <tt>complexType</tt> component.</li>
<li>In the Schema view, right-click the node of the <tt>element</tt> component to which you want to add a local <tt>complexType</tt> component, and choose Customize from the pop-up menu.<br>
The Element dialog box opens. Depending on the type of element you selected, the title of dialog box may be Local Element Customizer or Global Element Customizer.</li>
<li>Under Type, select the Inline Complex Type radio button.</li>
<li>Click OK.<br>
The IDE creates a local <tt>complexType</tt> within the <tt>element</tt> you selected. The label of the local <tt>complexType</tt> node is <tt>complexType</tt>.</li>
</ol>

<p><b>To change a local <tt>complexType</tt>:</b></p>
<ol>
<li>Right-click the <tt>complexType</tt> node and choose Customize from the pop-up menu.</li>
<li>In the Local complexType Customizer dialog box, make your changes.</li>
<li>Click OK.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../customizers/complextype.html" title="Complex Type Dialog Box">Complex Type Dialog Box</a></dd>
<dd><a href="addingglobalcomplextype.html" title="Adding a Global complexType Component to an XML Schema File">Adding a Global <tt>complexType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
