<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Opening XML Schema Files</title>
</head>
<body>
<h2>Opening XML Schema Files</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can open XML schema files directly in the Schema view or in the Source view.</p>
<p><b>To open an XML schema file in the Schema view:</b></p>
<ol>
<li>In the Projects window, expand the tree until the <tt>.xsd</tt> file you want to edit is visible.</li>
<li>Do one of the following:
<ul>
<li>Double-click the <tt><i>file-name</i>.xsd</tt> node.</li>
<li>Select the <tt><i>file-name</i>.xsd</tt> node, right-click and choose Open.</li>
</ul></li>
</ol>
<p><b>To open an XML schema file in the Source view:</b></p>
<ol>
<li>In the Projects window, expand the tree until the <tt>.xsd</tt> file you want to edit is visible.</li>
<li>Select the <tt><i>file-name</i>.xsd</tt> node, right-click and choose Edit.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
