<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Using Refactoring to Rename or Delete XML Schema Components</title>
</head>
<body>
<h2><a name="filerename"></a><a name="whereused"></a><a name="safedelete"></a><a name="rename"></a>Using Refactoring to Rename or Delete XML Schema Components</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use refactoring in XML schema tools to rename or safely delete schema components and update all references throughout your project. You can use the following refactoring actions in XML schema files:</p>
<ul>
<li><b>Rename.</b> Enables you to change the name of a schema component and update all the source code in your project to reference the component by its new name.<br>
<ul>
<li>The rename action will check for usages of the component in the current project if the component is a global component. </li>
<li>Non-global components will be renamed without checking for usages and without showing the XML Refactoring window. </li>
<li>The rename action will check for usages of the component in WSDL and BPEL files.</li>
</ul></li>
<li><b>Safely Delete.</b> Checks for references to a schema component and then automatically deletes that component if there are no other references to that component.<br>
<ul>
<li>The safely delete action will check for usages of the component in the project, if the component is a global component.</li>
<li>Non-global components will be deleted without checking for usages and without showing the XML Refactoring window.</li>
<li>The safely delete action will also check for usages of the component in WSDL and BPEL files.</li>
<li>If references to the selected component are found, you must remove those references before you can safely delete the component.</li>
</ul></li>
<li><b>Undo [<i>action</i>].</b> After performing a Rename or Safely Delete refactoring action, you can undo that action. The Undo [<i>action</i>] menu option is only enabled after you completed a Refactor&nbsp;&gt;<i>action</i> command. Undo is disabled if any member of the refactoring set is modified after the initial refactoring action.</li>
<li><b>Redo [<i>action</i>].</b> After performing an Undo of a Rename or Safely Delete refactoring action, you can redo that action. The Redo [<i>action</i>] menu option is only enabled after you completed an Undo [<i>action</i>] command.</li>
</ul>

<p><b>To rename an XML schema component:</b></p>
<ol>
<li>Open the XML schema file in the Schema view or the Design view of the XML schema editor.</li>
<li>Navigate to and select the XML schema component to rename.</li>
<li>Right-click and choose Refactor&nbsp;&gt;&nbsp;Rename from the pop-up menu.<br>
The Rename dialog box opens.</li>
<li>In the New Name field, type the new name of the XML schema component.</li>
<li>To preview all changes in the XML Refactoring window, select the Preview All Changes checkbox.</li>
<li>Click Next.<br>
The IDE finds all usages of the XML schema component and shows the results in the XML Refactoring window. The preview shows the components in the project files.
<ul class="note">
<li>If you cleared the Preview All Changes checkbox, the rename action happens without additional confirmation. In this case, this is the last step of the rename action.</li>
</ul>
</li>
<li>In the XML Refactoring window, review the refactoring changes.</li>
<li>Clear the checkbox of any node where you do not want to change the name of the XML schema component.</li>
<li>Click Do Refactoring to apply the selected changes.<br>
The IDE executes the rename action, saves all the files affected by the rename action, and closes the XML Refactoring window.</li>
</ol>

<p><b>To safely delete an XML schema component:</b></p>
<ol>
<li>Open the XML schema file in the Schema view or the Design view of the XML schema editor.</li>
<li>Navigate to and select the XML schema component to delete.</li>
<li>Right-click and choose Refactor&nbsp;&gt;&nbsp;Safely Delete from the pop-up menu.<br>
The Safe Delete dialog box opens and shows you the name of the XML schema component you selected for deletion.</li>
<li>To preview all changes in the XML Refactoring window, select the Preview All Changes checkbox.</li>
<li>Click Next.<br>
The IDE finds usages of the XML schema component. If usages are found, a Safe Delete warning dialog box opens. This warning dialog box may also contain errors.</li>
<li>(Optional) In the Safe Delete warning dialog box, click Find Usages to show the XML Usages window which contains usage information for the selected component.<br>
You can return to the refactoring action by clicking the Rerun Delete <i>component-name</i> button.</li>
<li>In the Safe Delete warning dialog box, click Next.
<ul class="note">
<li>If you cleared the Preview All Changes checkbox, the delete action happens without additional confirmation. In this case, this is the last step of the delete action.</li>
</ul>
</li>
<li>In the XML Refactoring window, review the refactoring changes.</li>
<li>Clear the checkbox of any node where you do not want to apply the change.</li>
<li>Click Do Refactoring to apply the selected changes.<br>
The IDE deletes the XML schema component and all references to the component, saves all the files affected by the refactoring action, and closes the XML Refactoring window.</li>
</ol>

<p><b>To undo refactoring changes:</b></p>
<ol>
<li>After completing a Refactor&nbsp;&gt;&nbsp;<i>action</i> command, select any XML schema component node in the Schema view or the Design view of the XML schema editor.</li>
<li>Right-click and choose Refactor&nbsp;&gt;&nbsp;Undo [<i>action</i>] from the pop-up menu.<br>
The IDE rolls back all the changes in all the files that were affected by the refactoring.</li>
</ol>

<p><b>To redo undone refactoring changes:</b></p>
<ol>
<li>After completing a Refactor&nbsp;&gt;&nbsp;Undo [<i>action</i>] command, select any XML schema component node in the Schema view or the Design view of the XML schema editor.</li>
<li>Right-click and choose Refactor&nbsp;&gt;&nbsp;Redo [<i>action</i>] from the pop-up menu.<br>
The IDE reverses the changes from the last Refactor&nbsp;&gt;&nbsp;Undo [<i>action</i>] command.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../windows/window_xmlrefactoring.html" title="XML Refactoring Window (XML Schema Tools)">XML Refactoring Window (XML Schema Tools)</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
