<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Navigating Between Views</title>
</head>
<body>
<h2>XML Schema Editor: Navigating Between Views</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>This topic provides a summary of the ways you can navigate between the XML schema views. Before you use the instructions in this topic to navigate between the XML schema views, open a schema file in the IDE. By default, the IDE opens the Schema view for the schema file.</p>
<ul>
<li>From the Source view:
<ul>
<li>Position the cursor in a component definition, right-click and choose Go&nbsp;To&nbsp;&gt;&nbsp;Schema to navigate directly to the Schema view with that component definition selected in the view.</li>
<li>Position the cursor in a global complex type or global element component definition, right-click and choose Go&nbsp;To&nbsp;&gt;&nbsp;Design to navigate directly to the Design view with that component definition selected in the view.</li>
</ul></li>
<li>From the Schema view:
<ul>
<li>Select any component node, right-click and choose Go&nbsp;To&nbsp;&gt;&nbsp;Source to navigate directly to the Source view with the cursor at the beginning of the component's block. </li>
<li>Select a global complex type or global element node, right-click and choose Go&nbsp;To&nbsp;&gt;&nbsp;Design to navigate directly to the Design view with the selected component highlighted.</li>
</ul></li>
<li>From the Design view:
<ul>
<li>Select any component node, right-click and choose Go&nbsp;To&nbsp;&gt;&nbsp;Source to navigate directly to the Source view with the cursor at the beginning of the component's block. </li>
<li>Select any component node, right-click and choose Go&nbsp;To&nbsp;&gt;&nbsp;Schema to navigate directly to the Schema view with that component definition selected in the view.</li>
</ul></li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../windows/window_navigator.html" title="Navigator Window (XML Schema Tools)">Navigator Window (XML Schema Tools)</a></dd>
<dd><a href="../schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="../designview/about.html" title="XML Schema Editor: About the Design View">About the Design View</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
