<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>WSDL Binding Types: SOAP</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>WSDL Binding Types: SOAP</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>When creating or editing a WSDL file, you may be prompted to select a binding type and a binding subtype. 
A <i>binding</i> contains protocol and data format information for the operations and messages of a port type.</p>

<p>If you select the SOAP binding type, then you must select one of the following binding subtypes:</p>

<ul>

<li><b>RPC Literal.</b> 
  The operations are RPC oriented (that is, messages contain parameters and return values). 
  Each message part references a concrete schema definition by using the element or type attribute.</li>

<li><b>Document Literal.</b> 
  The operations are document oriented (that is, messages contain one or more documents). 
  Each message part references a concrete schema definition by using the element or type attribute.</li>

<li><b>RPC Encoded.</b> 
  The operations are RPC oriented (that is, messages contain parameters and return values). 
  Each message part references an abstract type by using the type attribute.</li>

</ul>

<h3>Basic Profile Validation</h3>

<p>If you are creating a WSDL file and you select the SOAP binding type, 
then the wizard checks for comformance to various requirements of the 
Web Services Interoperability Organization (WS-I) Basic Profile Version 1.1.</p>

<p>These requirements concern the RPC Literal and Document Literal binding subtypes. 
If your settings for message parts and the binding subtype do not conform to these requirements, 
then an error message appears at the bottom of the wizard page and the Finish button is disabled.</p>

<p>Here is a sample error message.</p>

<p><tt>WS-I Basic Profile Rule R2204: A document-literal binding in a DESCRIPTION MUST refer, 
in each of its soap:body elements, only to wsdl:part elements(s) that have been defined using the element attribute.</tt></p>

<h3>Location Property</h3>

<p>When a WSDL file is created, the port's <tt>soap:address</tt> node includes a Location property.
The Location property specifies the address of the port. 
The wizard generates a dummy value for the Location property.</p>

<p>For "My Role" (inbound), the Location property must be unique. 
That is, the value must not conflict with any other WSDL files that are deployed to the same application server.</p>

<p>For "Partner Role" (outbound), the Location property does not need to be unique.</p>

</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="CSH/new_wsdl_wizard_define_concrete.html" title="New WSDL Document Wizard: Concrete Configuration">New WSDL Document Wizard: Concrete Configuration</a></dd>
<dd><a href="CSH/generate_binding_service_port.html" title="Generate Binding and Service Port Dialog Box">Generate Binding and Service Port Dialog Box</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
</body>
</html>
