<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>WSDL Binding Types: HTTP</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>WSDL Binding Types: HTTP</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>When creating or editing a WSDL file, you may be prompted to select a binding type and a binding subtype. 
A <i>binding</i> contains protocol and data format information for the operations and messages of a port type.</p>

<p>If you select the HTTP binding type, then you must select one of the following binding subtypes:</p>

<ul>
<li><b>GET with urlEncoded encoding.</b> 
  The binding uses the GET verb, and message parts are encoded into the HTTP request URI using the standard URI-encoding rules.</li>
<li><b>GET with urlReplacement encoding.</b> 
  The binding uses the GET verb, and message parts are encoded into the HTTP request URI using a replacement algorithm.</li>
<li><b>POST with urlEncoded encoding.</b> 
  The binding uses the POST verb, and message parts are encoded into the HTTP request URI using the standard URI-encoding rules.</li>
<li><b>POST with urlReplacement encoding.</b> 
  The binding uses the POST verb, and message parts are encoded into the HTTP request URI using a replacement algorithm.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="CSH/new_wsdl_wizard_define_concrete.html" title="New WSDL Document Wizard: Concrete Configuration">New WSDL Document Wizard: Concrete Configuration</a></dd>
<dd><a href="CSH/generate_binding_service_port.html" title="Generate Binding and Service Port Dialog Box">Generate Binding and Service Port Dialog Box</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
</body>
</html>
