<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Using Refactoring to Rename or Delete WSDL Components</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Using Refactoring to Rename or Delete WSDL Components</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can perform <a href="nbdocs://org.netbeans.modules.bpel.help/org/netbeans/modules/bpel/help/design/refactoring.html" 
title="Refactoring in BPEL Processes">refactoring</a> by using the following approaches:</p>

<ul>
  <li><b>Rename.</b> Enables you to rename all occurrences in the associated XSD, WSDL, and BPEL files.</li>
  <li><b>Safely Delete.</b> Enables you to check for references to the component before you perform the delete.</li>
  <li><b>Undo.</b> After performing a Rename or Safely Delete action, you can undo that action.</li>
  <li><b>Redo.</b> After performing an undo of a Rename or Safely Delete action, you can redo that action.</li>
</ul>

<p>You can also rename a component by changing the value of the Name property. The WSDL Editor renames all occurrences in the same file, but not in other files.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
