<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Configuring Port Types Using the WSDL View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Configuring Port Types Using the WSDL View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can use the WSDL Editor to create, edit, and delete port types.</p>

<p>In a WSDL file, a <i>port type</i> contains one or more related operations that the web service can perform. 
  An example of an operation is <tt>GetQuote</tt>.</p>

<p>The WSDL Editor supports the following categories of operations:</p>

<ul>
  <li><b>Request-response</b>. The operation receives a message as input, and sends a message as output.</li>
  <li><b>One-way</b>. The operation receives a message as input.</li>
</ul>

<p>Each message contains one or more logical parts. 
  For each part, you must specify the name and the type of content.</p>

<p>If you change the name of a port type or operation, 
  then the WSDL Editor renames all occurrences in the same file. 
  To rename all occurrences in associated XSD, WSDL, and BPEL files as well, 
  right-click the component node and choose Refactor &gt; Rename.</p>



<p><b>To create a port type:</b></p>

<ol>
  <li>In the WSDL view, right-click the Port Types node and choose Add Port Type. <br>
    The Create New Port Type dialog box appears.</li>
  <li>Enter a name for the port type.</li>
  <li>Enter a name for the operation.</li>
  <li>Select the category of operation.</li>
  <li>Define the message that the operation receives as input. 
    You can create a message from scratch by entering a new message name in the drop-down list, or you can select an existing message from the drop-down list. 
    For a new message, the Add and Remove buttons enable you to add and remove message parts.</li>
  <li>If the operation is a request-response operation, then define the message that the operation sends as output.</li>
  <li>(Optional) If the operation is a request-response operation, then you can define a message that the operation sends as a fault.</li>
  <li>Click OK. <br>
    A port type node appears. The port type node contains an operation node. 
    If you created one or more messages, then the message nodes appear. 
    In addition, a partner link type is automatically created.</li>
</ol>

<p><b>To add an operation to an existing port type:</b></p>

<ol>
  <li>In the WSDL view, right-click the port type node and choose Add &gt; Operation. <br>
    The Create New Operation dialog box appears.</li>
  <li>Enter a name for the operation.</li>
  <li>Select the category of operation.</li>
  <li>Define the message that the operation receives as input. 
    You can create a message from scratch by entering a new message name in the drop-down list, or you can select an existing message from the drop-down list. 
    For a new message, the Add and Remove buttons enable you to add and remove message parts.</li>
  <li>If the operation is a request-response operation, then define the message that the operation sends as output.</li>
  <li>(Optional) If the operation is a request-response operation, then you can define a message that the operation sends as a fault.</li>
  <li>Click OK. <br>
    An operation node appears. 
    If you created one or more messages, then the message nodes appear.</li>
</ol>

<p><b>To add a fault to a request-response operation:</b></p>

<ol>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Right-click the operation node and choose Add &gt; Fault. <br>
    The fault node appears.</li>
  <li>Set the Message property to the fault message.</li>
</ol>



<p><b>To change the name of a port type or operation:</b></p>

<ol>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the port type or operation node.</li>
  <li>Set the Name property to the new name.</li>
</ol>

<p><b>To change the parameter order of an operation:</b></p>

<ul class="note">
  <li>The parameter order is intended for use with RPC bindings.</li>
</ul>

<ol>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the operation node.</li>
  <li>Click the ellipsis (...) button for the Parameter Order property. <br>
    The Parameter Order dialog box appears.</li>
  <li>Move message parts from the Available Parameters list to the Current Parameters list.</li>
  <li>Arrange the parts in the desired order.</li>
  <li>Click OK.</li>
</ol>

<p><b>To delete a port type or operation:</b></p>

<ol>
  <li>Select the port type or operation node.</li>
  <li>Press Delete.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
<dd><a href="wsdl_editor_messages.html" title="Configuring Messages Using the WSDL View">Configuring Messages Using the WSDL View</a></dd>
<dd><a href="wsdl_editor_bpel_ext.html" title="Configuring Partner Link Types Using the WSDL View">Configuring Partner Link Types Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
