<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Creating Partner Link Types Using the Partner View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Creating Partner Link Types Using the Partner View</h2>

<p><small><a href="#seealso">See Also</a></small></p>

<p>The Partner Link Types area in the Partner view contains one configuration box for each partner link type in the WSDL file.</p>

<p>A partner link type can have one role or two roles. The first role appears in the right side of the configuration box. 
If included, the second role appears in the left side of the configuration box.</p>

<p>The role's port type appears below the role. A port type has one or more operations, which are illustrated in the area below the port types. 
A solid horizontal arrow indicates an input message. A dashed horizontal arrow indicates an output message.</p>

<p>If the operation is a request-response operation, then you can optionally add a fault. 
A dashed horizontal arrow indicates a fault message.</p>

<ul class="note">
  <li>The configuration box resembles a sequence diagram in Unified Modeling Language (UML).</li>
</ul>    

<p>Partner link types from imported WSDL files do not appear in the Partner view.</p>



<p><b>To create a partner link type with one role:</b></p>

<ul class="note">
  <li>If the WSDL file contains a port type that is not associated with a partner link type, 
    then the Auto Create button appears in the Partner Link Types area. 
    To generate a partner link type that references the port type, click Auto Create.</li>
</ul>

<ol>

  <li>Do one of the following:<br>
  <ul>
    <li>Click Add Partner Link Type.</li>
    <li>Drag the Partner Link Type icon from the Palette onto a blank portion of the Partner Link Types area.</li>
    <li>Right-click a blank portion of the Partner Link Types area and choose Add PartnerLinkType.</li>
  </ul>
  The configuration box for the partner link type appears. The partner link type contains a default role.</li>

  <li>In the right side of the configuration box, specify the port type that the service will use to receive messages. 
  To create a new port type, double-click <tt>Enter or Select a Port Type</tt> and enter the name. 
  To use an existing port type, click <tt>Enter or Select a Port Type</tt> and select the port type from the drop-down menu.</li>

  <li>If you created a new port type, or if you want to add one or more operations to an existing port type, then do the following:</li>

  <ol type="a">
    <li>Drag one or more operations from the Palette onto the dashed vertical line that extends below the port type.</li>
    <li>For each operation, select the messages. 
    You can double-click <tt>&lt;No Message Selected&gt;</tt> and select a message from the drop-down list. 
    Alternately, you can drag a message from the Navigator window onto <tt>&lt;No Message Selected&gt;</tt>.</li>
  </ol>

</ol>



<p><b>To add a second role to a partner link type:</b></p>

<ol>

  <li>In the left side of the configuration box, double-click <tt>[External Partner]</tt> and enter the role name.</li>

  <li>In the left side of the configuration box, specify the port type that the service will use to receive messages. 
  To create a new port type, double-click <tt>Enter or Select a Port Type</tt> and enter the name. 
  To use an existing port type, click <tt>Enter or Select a Port Type</tt> and select the port type from the drop-down menu.</li>

  <li>If you created a new port type, or if you want to add one or more operations to an existing port type, then do the following:</li>

  <ol type="a">
    <li>Drag one or more operations from the Palette onto the dashed vertical line that extends below the port type.</li>
    <li>For each operation, select the messages. 
    You can double-click <tt>&lt;No Message Selected&gt;</tt> and select a message from the drop-down list. 
    Alternately, you can drag a message from the Navigator window onto <tt>&lt;No Message Selected&gt;</tt>.</li>
  </ol>

</ol>



<p><b>To add a fault to a request-response operation:</b></p>

<ol>
  <li>Right-click the operation name and choose Add Fault.<br>The fault appears.</li>
  <li>Double-click <tt>&lt;No Message Selected&gt;</tt>.</li>
  <li>Select the fault message.</li>
</ol>



<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_partner.html" title="About the Partner View">About the Partner View</a></dd>
<dd><a href="wsdl_editor_partner_layout.html" title="Partner View Layout">Partner View Layout</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
