<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Adding Documentation</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Adding Documentation</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can add documentation to any WSDL language element.</p>

<p><b>To add documentation:</b></p>

<ol>
  <li>In the WSDL view, right-click an element and choose Add &gt; Documentation. <br>
    A documentation node appears.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the documentation node.</li>
  <li>Enter the documentation text.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
