<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>New WSDL Document Wizard: Concrete Configuration</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>New WSDL Document Wizard: Concrete Configuration</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The New WSDL Document wizard enables you to create a WSDL file from scratch. 
To open the wizard in a BPEL Module project, you right-click the project and choose New > WSDL Document.</p>

<p>The Concrete Configuration page prompts you to define the binding, service, and port.</p>

<p>A <i>binding</i> contains protocol and data format information for the operations and messages of a port type. 
A <i>service</i> consists of one or more related ports. 
A <i>port</i> associates a binding with a network address, thus defining an individual endpoint that clients can access.</p>

<p>The Concrete Configuration page contains the following fields:</p>

<ul>

  <li><b>Binding Name.</b> Enter a name for the binding.</li>

  <li><b>Binding Type.</b> Select the type of binding.</li>

  <li><b>Binding Subtype.</b> The choices vary depending on the binding type. 
    Many of the binding types have a single choice for the binding subtype. 
    For information about the binding types that have multiple choices for the binding subtype, see 
    <a href="../binding_subtype_FTP.html" title="WSDL Binding Types: FTP">WSDL Binding Types: FTP</a>, 
    <a href="../binding_subtype_HTTP.html" title="WSDL Binding Types: HTTP">WSDL Binding Types: HTTP</a>, and 
    <a href="../binding_subtype_SOAP.html" title="WSDL Binding Types: SOAP">WSDL Binding Types: SOAP</a>.</li>

  <li><b>Service Name.</b> Enter a name for the service.</li>

  <li><b>Port Name.</b> Enter a name for the port.</li>

</ul>

<p>When you click Finish, the WSDL file is created. The WSDL Editor appears in WSDL view. 
  The tree structure includes nodes for the port type, operation, messages, binding, service, and port that you specified in the wizard. 
  In addition, the binding node and the service node contain the appropriate binding-specific subnodes (for example, <tt>soap:binding</tt>).</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="new_wsdl_wizard_name_location.html" title="New WSDL Document Wizard: Name and Location">New WSDL Document Wizard: Name and Location</a></dd>
<dd><a href="new_wsdl_wizard_define_abstract.html" title="New WSDL Document Wizard: Abstract Configuration">New WSDL Document Wizard: Abstract Configuration</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
</body>
</html>
