<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Navigator Window (XML Schema Tools)</title>
</head>
<body>
<h2>Navigator Window (XML Schema Tools)</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The Navigator window provides a compact view of the currently selected file and simplifies navigation between different parts of the file. For XML schema files, the Navigator has three views: Design, Schema, and XML.</p>

<h3>Design View</h3>
<p>The Design View of the Navigator window view is a node representation of the Design view of the XML schema editor. See <a href="../designview/about.html" title="XML Schema Editor: About the Design View">About the Design View</a></p>

<h3>Schema View</h3>
<p>The Schema View of the Navigator window shows a tree similar to the one in the column view of the Schema view of the XML schema editor. See <a href="../schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></p>

<h3>XML View</h3>
<p>The XML View of the Navigator window shows a tree of components. You can right-click a node and choose one of the following options to change the level of detail to display in the Navigator window:</p>
<ul>
<li><b>Show Attributes.</b> Displays the attributes of each component.</li>
<li><b>Show Content.</b> Displays the text content of each component.</li>
</ul>

<h3>Navigation</h3>
<p>You can use different techniques to navigate directly to schema components from the Navigator window.</p>

<p><b>To navigate from the Navigator window to a view in the XML schema editor using the right-click pop-up menu:</b></p>
<ul>
<li>Select and right-click and node and choose Go&nbsp;To&nbsp;&gt;&nbsp;<i>view-in-xml-schema-editor</i>.<br>
The <i>view-in-xml-schema-editor</i> of the XML schema editor becomes the active view and the schema component you selected in the Navigator window is the current selection in the <i>view-in-xml-schema-editor</i> view.</li>
</ul>
<p><b>To navigate from the Navigator window to a view in the XML schema editor using double-click:</b></p>
<ul>
<li>Double-click a node in the view of the Navigator window.<br>
One of the following happens:<br>
<ul>
<li>If you invoked the action from the Design view of the Navigator window, the Design view of the XML schema editor becomes the active view.</li>
<li>If you invoked the action from the Schema view of the Navigator window, the column view of the Schema view of the XML schema editor becomes the active view.</li>
<li>If you invoked the action from the XML view of the Navigator window, the Source view of the XML schema editor becomes the active view.</li>
</ul></li>
</ul>


<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/editing/csh/nav_window.html" title="Navigator Window">Navigator Window</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
