<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>About Cross-Project XML File References</title>
</head>
<body>
<h2><a name="CustomizerProjectReferences"></a>About Cross-Project XML File References</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The IDE supports cross-project XML file references that are live, constant, and resolvable at design time and deployment time. <i>XML file references</i> means references to XML Schema and WSDL files. <i>Cross-project</i> means that you can reference files between IDE projects.</p>
<h3>BPEL Module Project and XSLT Module Project Referencing</h3>
<p>BPEL Module projects and XSLT Module projects can cross-reference files in the following types of projects: </p>
<ul>
<li>BPEL Module projects</li>
<li>EJB Module projects</li>
<li>Java Application projects</li>
<li>SQL Module projects</li>
<li>Web Application projects</li>
<li>XSLT Module projects</li>
</ul>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="ww-projectreferences.html" title="Working With Project References">Working With Project References</a></dd>
<dd><a href="using-cpr.html" title="Using Cross-Project XML File References">Using Cross-Project XML File References</a></dd>
<dd><a href="refreshing-cached-refs.html" title="Refreshing Cached XML File References">Refreshing Cached XML File References</a></dd>
</dl>
<hr>
<small><a href="credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
