<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Complex Type Dialog Box</title>
</head>
<body>
<h2>Complex Type Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Complex Type dialog box to define a <tt>complexType</tt> component in an XML schema file. You use a <tt>complexType</tt> to define a complex type. A <tt>complexType</tt> component can contain other components and/or attributes.</p>
<p>The Complex Type dialog box opens when you add a new <tt>complexType</tt> component. You can also open the Complex Type dialog box by right-clicking a <tt>complexType</tt> node and choosing Customize from the pop-up menu.</p>
<ul class="note">
<li>The title of the dialog box changes depending on the type of action you are performing:
<ul>
<li>Create a new schema component: <tt>Complex Type</tt></li>
<li>Modify an existing local component: <tt>Local Complex Type Customizer</tt></li>
<li>Modify an existing global component: <tt>Global Complex Type Customizer</tt></li>
</ul></li>
</ul>
<p>This dialog box has the following fields:</p>
<ul>
<li><b>Name.</b> Specifies the name of the <tt>complexType</tt> component. If you access the dialog box from the <tt>Structure</tt> property in a Properties dialog box or window, you cannot modify the Name field.</li>
<li><b>Type Definition.</b> Specifies the type of the definition: Inline Definition or Use Existing Definition.</li>
<li><b>Compositor.</b> Appears only if Inline Definition is selected under Type Definition. Lets you define the compositor for the definition.</li>
<li><b>Global Reference.</b> Appears only if Use Existing Definition is selected under Type Definition. This area lets you define the global reference for the <tt>complexType</tt> component.</li>
<li><b>Preview.</b> Shows you the source code that the IDE will add to the schema file when you click OK.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingglobalcomplextype.html" title="Adding a Global complexType Component to an XML Schema File">Adding a Global <tt>complexType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../tasks/addinglocalcomplextype.html" title="Adding a Local complexType Component to an XML Schema File">Adding a Local <tt>complexType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
