<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Reference Dialog Box</title>
</head>
<body>
<h2>Reference Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Reference dialog box to define a reference to a schema component.</p>
<p>You open the Reference dialog box by right-clicking a schema component to which you can add a reference and choosing Add&nbsp;&gt;&nbsp;<i>component</i>&nbsp;Reference from the pop-up menu.</p>
<ul class="note">
<li>The title of the dialog box changes depending on the reference you are adding. The title reflects the referenced schema component: <i>component</i> Reference.<br>
For example, Element Reference and Attribute Reference.</li>
</ul>
<p>This dialog box has only one field, a selection box where you can select the schema component you want to reference. This selection box has two nodes:</p>
<ul>
<li><b><i>Component</i> node.</b> This node and its contents change depending on the type of reference you are adding: <tt>Attributes</tt>, <tt>Attribute Groups</tt>, <tt>Elements</tt>, or <tt>Groups</tt>. You can expand these nodes to select a component of that type that exists in your schema.</li>
<li><b>Referenced&nbsp;Schemas node.</b> This node lets you select a component of the type you are referencing that exists in a schema that is referenced in your schema.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingreference.html" title="Adding a Reference Component to an XML Schema File">Adding a Reference Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
